jade/index.jade
extends layouts/layout

block content
    .scroll-container
        include includes/menu
        div.row.header
            span.header-title Guía de estilos
        div.row
            div.medium-col-12#estilos
                h1 Estilos
        div.row
            div.medium-col-12#colores
                h2 Colores
            div.medium-col-12
                div.color-box.bg-maincolor
                    span .(bg-)maincolor
                div.color-box.bg-lightmaincolor
                    span .(bg-)lightmaincolor
                div.color-box.bg-darkmaincolor
                    span .(bg-)darkmaincolor
            div.medium-col-12
                div.color-box.bg-secondcolor
                    span .(bg-)secondcolor
                div.color-box.bg-lightsecondcolor
                    span .(bg-)lightsecondcolor
                div.color-box.bg-darksecondcolor
                    span .(bg-)darksecondcolor
            div.medium-col-12
                div.color-box.bg-thirdcolor
                    span .(bg-)thirdcolor
                div.color-box.bg-lightthirdcolor
                    span .(bg-)lightthirdcolor
                div.color-box.bg-darkthirdcolor
                    span .(bg-)darkthirdcolor
            div.medium-col-12
                div.color-box.bg-black
                    span .(bg-)black
                div.color-box.bg-darkgrey
                    span .(bg-)darkgrey
                div.color-box.bg-grey
                    span .(bg-)grey
                div.color-box.bg-lightgrey
                    span .(bg-)lightgrey
                div.color-box.bg-white
                    span .(bg-)white
            div.medium-col-12
                div.color-box.bg-alertcolor
                    span .(bg-)alertcolor
                div.color-box.bg-errorcolor
                    span .(bg-)errorcolor
                div.color-box.bg-infocolor
                    span .(bg-)infocolor
                div.color-box.bg-inverscolor
                    span .(bg-)inverscolor
                div.color-box.bg-successcolor
                    span .(bg-)successcolor
                div.color-box.bg-warningcolor
                    span .(bg-)warningcolor
        div.row
            div.medium-col-12#tipografias
                h2 Tipografías
                p La fuente utilizada es Roboto importada directamente de fonts.googleapis.com con los siguientes posibles estilos:
        div.row
            div.small-col-12.medium-col-4
                h3.light-text Roboto Light (.light-text)
                small <i>Weight 300, letter-spacing 0.05em</i>
                h3 Roboto Regular
                small <i>Weight 400</i>
                h3.medium-text Roboto Medium (.medium-text)
                small <i>Weight 500</i>
                h3.bold-text Roboto Bold (.bold-text)
                small <i>Weight 700</i>
            div.small-col-4.medium-col-4
                h1.text-right h1.Titulo principal
                h2.text-right h2.Titulo secundario
                h3.text-right h3.Tercer nivel
                h4.text-right h4.Cuarto nivel
                h5.text-right h5.Quinto nivel
                h6.text-right h6.Sexto nivel
            div.small-col-4.medium-col-4
                h1 34px
                h2 24px
                h3 20px
                h4 18px
                h5 16px
                h6 14px
        div.row
            div.medium-col-6.clear
                p
                    |<u/>Párrafo normal</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    |tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    |quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    |consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            div.medium-col-6
                p.light-text
                    |<u/>Párrafo light</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    |tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    |quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    |consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            div.medium-col-6
                p.medium-text
                    |<u/>Párrafo medio</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    |tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    |quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    |consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            div.medium-col-6
                p.bold-text
                    |<u/>Párrafo bold</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    |tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    |quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    |consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        div.row
            div.medium-col-12#icons
                h2 Iconos

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <title>Style Guide Less</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic|Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="static/styles/styleguide.css">
    <link rel="stylesheet" type="text/css" href="static/styles/extra.css">
  </head>
  <body>
    <div class="scroll-container">
      <nav>
        <button class="hamburger-button"><i class="material-icons">menu</i></button>
      </nav>
      <div class="sidebar-alpha-layer alpha-layer"></div>
      <div id="menusidebar" class="sidebar collapsed">
        <nav class="navigation">
          <ul class="side-nav">
            <li><a href="/index.html" class="active">Inicio</a></li>
            <li><a href="/#estilos">Estilos</a>
              <ul class="active">
                <li><a href="/#colores">Colores</a></li>
                <li><a href="/#tipografias">Tipografias</a></li>
                <li><a href="/#icons">Iconos</a></li>
              </ul>
            </li>
            <li><a href="/#componentes">Componentes</a>
              <ul class="active">
                <li><a href="/#botones">Botones</a></li>
                <li><a href="/#forms">Formularios</a></li>
                <li><a href="/#tablas">Tablas</a></li>
                <li><a href="/#listas">Listas</a></li>
                <li><a href="/#menus">Menus</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row header"><span class="header-title">Guía de estilos</span></div>
      <div class="row">
        <div id="estilos" class="medium-col-12">
          <h1>Estilos</h1>
        </div>
      </div>
      <div class="row">
        <div id="colores" class="medium-col-12">
          <h2>Colores</h2>
        </div>
        <div class="medium-col-12">
          <div class="color-box bg-maincolor"><span>.(bg-)maincolor</span></div>
          <div class="color-box bg-lightmaincolor"><span>.(bg-)lightmaincolor</span></div>
          <div class="color-box bg-darkmaincolor"><span>.(bg-)darkmaincolor</span></div>
        </div>
        <div class="medium-col-12">
          <div class="color-box bg-secondcolor"><span>.(bg-)secondcolor</span></div>
          <div class="color-box bg-lightsecondcolor"><span>.(bg-)lightsecondcolor</span></div>
          <div class="color-box bg-darksecondcolor"><span>.(bg-)darksecondcolor</span></div>
        </div>
        <div class="medium-col-12">
          <div class="color-box bg-thirdcolor"><span>.(bg-)thirdcolor</span></div>
          <div class="color-box bg-lightthirdcolor"><span>.(bg-)lightthirdcolor</span></div>
          <div class="color-box bg-darkthirdcolor"><span>.(bg-)darkthirdcolor</span></div>
        </div>
        <div class="medium-col-12">
          <div class="color-box bg-black"><span>.(bg-)black</span></div>
          <div class="color-box bg-darkgrey"><span>.(bg-)darkgrey</span></div>
          <div class="color-box bg-grey"><span>.(bg-)grey</span></div>
          <div class="color-box bg-lightgrey"><span>.(bg-)lightgrey</span></div>
          <div class="color-box bg-white"><span>.(bg-)white</span></div>
        </div>
        <div class="medium-col-12">
          <div class="color-box bg-alertcolor"><span>.(bg-)alertcolor</span></div>
          <div class="color-box bg-errorcolor"><span>.(bg-)errorcolor</span></div>
          <div class="color-box bg-infocolor"><span>.(bg-)infocolor</span></div>
          <div class="color-box bg-inverscolor"><span>.(bg-)inverscolor</span></div>
          <div class="color-box bg-successcolor"><span>.(bg-)successcolor</span></div>
          <div class="color-box bg-warningcolor"><span>.(bg-)warningcolor</span></div>
        </div>
      </div>
      <div class="row">
        <div id="tipografias" class="medium-col-12">
          <h2>Tipografías</h2>
          <p>La fuente utilizada es Roboto importada directamente de fonts.googleapis.com con los siguientes posibles estilos:</p>
        </div>
      </div>
      <div class="row">
        <div class="small-col-12 medium-col-4">
          <h3 class="light-text">Roboto Light (.light-text)</h3><small><i>Weight 300, letter-spacing 0.05em</i></small>
          <h3>Roboto Regular</h3><small><i>Weight 400</i></small>
          <h3 class="medium-text">Roboto Medium (.medium-text)</h3><small><i>Weight 500</i></small>
          <h3 class="bold-text">Roboto Bold (.bold-text)</h3><small><i>Weight 700</i></small>
        </div>
        <div class="small-col-4 medium-col-4">
          <h1 class="text-right">h1.Titulo principal</h1>
          <h2 class="text-right">h2.Titulo secundario</h2>
          <h3 class="text-right">h3.Tercer nivel</h3>
          <h4 class="text-right">h4.Cuarto nivel</h4>
          <h5 class="text-right">h5.Quinto nivel</h5>
          <h6 class="text-right">h6.Sexto nivel</h6>
        </div>
        <div class="small-col-4 medium-col-4">
          <h1>34px</h1>
          <h2>24px</h2>
          <h3>20px</h3>
          <h4>18px</h4>
          <h5>16px</h5>
          <h6>14px</h6>
        </div>
      </div>
      <div class="row">
        <div class="medium-col-6 clear">
          <p>
            <u/>Párrafo normal</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          </p>
        </div>
        <div class="medium-col-6">
          <p class="light-text">
            <u/>Párrafo light</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          </p>
        </div>
        <div class="medium-col-6">
          <p class="medium-text">
            <u/>Párrafo medio</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          </p>
        </div>
        <div class="medium-col-6">
          <p class="bold-text">
            <u/>Párrafo bold</u>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          </p>
        </div>
      </div>
      <div class="row">
        <div id="icons" class="medium-col-12">
          <h2>Iconos</h2>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/styleguide.js" type="text/javascript"></script>
  </body>
</html>
